{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh18720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <title>Privacy Policy - Chrono: Daily Rhythm</title>\
    <style>\
        body \{ font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; padding: 40px; max-width: 800px; margin: auto; color: #333; \}\
        h1 \{ color: #000; border-bottom: 2px solid #eee; padding-bottom: 10px; \}\
        h2 \{ color: #444; margin-top: 30px; \}\
    </style>\
</head>\
<body>\
    <h1>Privacy Policy for Chrono: Daily Rhythm</h1>\
    <p><strong>Effective Date:</strong> June 8, 2026</p>\
    \
    <h2>1. Introduction</h2>\
    <p>Your privacy is important to us. <strong>Chrono: Daily Rhythm</strong> ("we," "our," or "us") is committed to protecting the privacy and security of your health and activity data.</p>\
    \
    <h2>2. HealthKit and Data Access</h2>\
    <p>Chrono: Daily Rhythm uses Apple\'92s HealthKit framework to provide you with personalized bio-schedule insights. With your explicit permission, we read the following specific health data from the Health app:</p>\
    <ul>\
        <li>Heart Rate Variability (HRV)</li>\
        <li>Resting Heart Rate</li>\
        <li>Sleep patterns</li>\
    </ul>\
    <p>This data is accessed solely to calculate your energy levels and provide accurate daily rhythm and schedule suggestions.</p>\
    \
    <h2>3. Data Usage and Sharing</h2>\
    <p>Your health data is used exclusively to generate your "Energy Score" and "Bio-Schedule" suggestions within the app. We do <strong>not</strong> share, sell, or disclose your health data to any third parties for advertising or any other purpose. All data processing occurs locally on your device.</p>\
    \
    <h2>4. User Control</h2>\
    <p>You have full control over your data. You can manage or revoke Chrono's access to your Health data at any time via the iOS Settings app under <strong>Privacy > Health</strong>.</p>\
    \
    <h2>5. Updates to This Policy</h2>\
    <p>We may update this Privacy Policy from time to time. Any changes will be posted within the app, and your continued use of the app signifies your acceptance of the updated policy.</p>\
    \
    <h2>6. Contact Us</h2>\
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at: <strong>[reemabinrais@hotmail.com]</strong></p>\
</body>\
</html>}